<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Caracas Sound Machine - Tunayt | dm&#39;s blog</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Mucha gente me pregunta sobre lo más chido que vi en mi estancia en Venezuela. Lo más fino y chido y hermoso y sobresaliente fue un material inédito que José hizo el favor de presentarme. Tunayt, de T">
<meta property="og:type" content="article">
<meta property="og:title" content="The Caracas Sound Machine - Tunayt">
<meta property="og:url" content="http://damog.net/blog/2006/08/15/the-caracas-sound-machine-tunayt/index.html">
<meta property="og:site_name" content="dm's blog">
<meta property="og:description" content="Mucha gente me pregunta sobre lo más chido que vi en mi estancia en Venezuela. Lo más fino y chido y hermoso y sobresaliente fue un material inédito que José hizo el favor de presentarme. Tunayt, de T">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Caracas Sound Machine - Tunayt">
<meta name="twitter:description" content="Mucha gente me pregunta sobre lo más chido que vi en mi estancia en Venezuela. Lo más fino y chido y hermoso y sobresaliente fue un material inédito que José hizo el favor de presentarme. Tunayt, de T">
  
    <link rel="alternative" href="/blog/atom.xml" title="dm&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  <link rel="stylesheet" href="/blog/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/blog/">dm&#39;s blog</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/blog/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/blog/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://damog.net/blog"></form>
	</div>
</header>
    <div id="main">
      <article id="post-the-caracas-sound-machine-tunayt" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/blog/2006/08/15/the-caracas-sound-machine-tunayt/" class="article-date">
  <time datetime="2006-08-15T21:57:26.000Z" itemprop="datePublished">Tue Aug 15, 2006</time>
</a>
		</span>
		<span class="meta-elements author">David Moreno</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      The Caracas Sound Machine - Tunayt
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p></p><p>Mucha gente me pregunta sobre lo <strong>más chido</strong> que vi en mi estancia en Venezuela. Lo más fino y chido y hermoso y sobresaliente fue un material inédito que <a target="_blank" href="http://bureado.unplug.org.ve">José</a> hizo el favor de presentarme. <em>Tunayt</em>, de <em>The Caracas Sound Machine</em>, es una canción con alto fervor nacionalista y belleza interior, enaltece el sentimiento del venezolano que todos llevamos dentro :) Aquí pongo el link para que bajen el material y lo escuchen, y la letra para que lo canten:<br></p><p></p>
<blockquote><br><a target="_blank" href="http://www.damog.net/files/misc/The%20Caracas%20Sound%20Machine%20-%20Tunayt.mp3">The Caracas Sound Machine - Tunayt</a><br><br>Bueno, esta canción viene con dedicatoria y todo<br>Esta va para el amigo mío, González.<br><br>Él fue el que invitó esta letra.<br><br>Mira, González, yo a ti te conozco.<br><br>Pero también va para las mamitas que andan finas, finas por ahí, dándose bien duro, pues.<br><br>Mamis, las felicito.<br><br>¡Vaya, música!<br><br>Tunayt, tunayt, tú sabes que te quiero.<br>Tunayt, tunayt, tú sabes que te adoro.<br>Tunayt, tunayt, que te hago el amor.<br>Tunayt, tunayt.<br><br>Quítate el sostén que quiero verte los senos.<br>Y hacerte el amor, sudando cuerpo a cuerpo.<br><br>Ábreme esas piernas y lentamente te penetro, siente una cosquilla en mi órgano genital.<br><br>Vamos a hacer el amor.<br>Vamos a hacer el amor, ¿cuándo? Tunayt, tunayt.<br>Vamos a hacer el amor, tunayt, tunayt.<br>Vamos a hacer el amor, tunayt, tunayt.<br><br>Tunayt, tunayt, porque tú sabes que te quiero.<br>Tunayt, tunayt, porque tú sabes que te adoro.<br>Y tunayt, tunayt, porque te hago el amor.<br>Tunay, tunayt.<br><br>La cama ya está tendida, el cuerpo ya no se aguanta, amor.<br>La cama ya está tendida, y quiero hacerte el amor.<br><br>Bueno, mamis. Mira mami, estoy diciendo que del trabajo, ahorita del trabajo en el metrobús, pa&#8217; poder cogerte en todas las paradas, ¿oíste, amor?<br><br>Ojalá fuera químico, para alcalinizarte los ácidos vaginales, ¿oíste mami?<br><br>Pririririririrppippipirirriprirpripi.<br><br>Tunay, tunayt.<br><br>Priiiririrppiprprirpirpripi.<br><br>¿Y cómo va?<br>Tunayt, tunayt, porque tú sabes que te quiero.<br>Tunayt, tunayt, porque tú sabes que te adoro.<br>Tunayt, tunayt, vamos a hacer el amor.<br>Tunayt, tunayt, vamos a hacerlo sudando.<br>Tunayt, tunayt, vamos a hacer el amor.<br>Tunayt, tunayt, que te voy penetrando.<br>Tunayt, tunayt.<br><br>Tunayt.<br><br>Tunayt, tunayt.</blockquote>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/blog/2006/08/16/invitacion-al-curso-taller-el-derecho-a-la-informacion-en-mexico-de-alternativa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Invitación al curso-taller, El derecho a la información en México, de Alternativa.
        
      </div>
    </a>
  
  
    <a href="/blog/2006/08/13/congreso-nacional-de-software-libre-2006/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Congreso Nacional de Software Libre 2006
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:damog.net/blog">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/blog/">dm&#39;s blog</a>
	</h1>
	<span class="copyright">
		&copy; 2016 David Moreno<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>