<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pido un aplauso... | David Moreno blog</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />
    
  </head>

  <body>

      <h1>David Moreno blog</h1>
    <nav>
    <ul class="menu">
      
      <li><a href="/blog/">/blog</a></li>
      
      <li><a href="https://damog.net/">damog.net</a></li>
      
      <li><a href="/blog/index.xml">atom</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Pido un aplauso&hellip;</span></h1>

<p class="date">Fri 09 Sep 2005 04:34:31 PM UTC</p>
</div>

<main>
<p>&#8230;para la paloma. Que durante tanto tiempo me ha transportado de lugar
a lugar. Por que tiene todo lo que le puedo pedir a un automóvil: Es
grande, tiene cuatro puertas, una cajuela enorme, un tatuaje (bueno, es
una estampita) con una espiral de Debian (como yo :D), una estampita de
un monito con audífonos (que me regaló el wadita), una estampita de la
Ibero, una estampita de manzanita de Apple, un pumita adherido al
vidrio trasero (que me regaló Vladimir), un hermoso color, un bonito
diseño.<br/><br/>
Sin embargo, el día de ayer se puso de malas. O se enfermó, qué sé yo.
Y maldiciéndolo me puse a recordar todas las cosas malas que tiene mi
paloma:<br/><br/></p>
<ul>
<li>El tapón de la gasolina está roto, no se necesita llave para abrirlo ni para cerrarlo.</li>
<li>La aguja que mide el aceite del motor también está rota. El tapón está desunido de la aguja.</li>
<li>Se calienta el motor.</li>
<li>El embrague está en sus últimos días (lo cual me costará una lanota).</li>
<li>Las vestiduras ya están sucias.</li>
<li>Sólo puedo poner las luces profundas.</li>
<li>No sirve el foco de la direccional trasera izquierda.</li>
<li>El radiador le fue cancelado y no tengo aire acondicionado.</li>
<li>Siempre está sucio.</li>
<li>El balero (o la banda) le suena, cuando hace mucho esfuerzo, en subidas, por ejemplo.</li>
</ul>
<br/><p>
El día de ayer me quedé parado sobre Vasco de Quiroga. Me quedé en la
misma situación a la cual le grito yo a la gente &#8220;échale un cerillo&#8221;
cuando a alguien más le pasa. No arrancaba. Hugo, un buen cuate bien
barrio de la Ibero, afortunadamente fue en mi auxilio y me proveyó
gasolina, por si era eso lo que necesitaba. Luego de varios intentos
arrancó, con un chillido en el motor y un sonido en la parte inferior
como de latas colgando de hilos siendo arranstradas.<br/><br/>
Fui a echarle gasolina y no quiso prender otra vez. Cerca de media de
hora de estar parado en la gasera, por fin arrancó. Llegué a mi casa en
medio de sonidos feos, raros, jaleos y aceleraditas en neutral para que
no se me apagara.<br/><br/>
Mi paloma está enfermita.<br/><br/>
Quiero agradecer a la gente que me brindó un poco de ayuda en esta
crisis: Hugo, que sin él me hubiera quedado ahí perdido en Santa Fe;
Tato, que por teléfono me apoyaba y sugería alternativas; Alan Aspuru,
que estaba con Tato y entre los dos estuvieron consiguiéndome un
servicio de grúas barato y eficiente (ya lo menos que puedo hacer por
él es ayudarle a empaquetar Zori en Debian); a mi papá, que no se puso
tan loco como esperaba yo que se pusiera; a Coco, que iba acompañando a
Hugo. Pero sobre todo, a Telcel, que sin el servicio que me brindan, me
hubiera quedado atascado ahí, sin comunicación y llorando mis penas.
¿Qué habría pasado si contara con un Amigo Kit (plan de prepago) y no
hubiera tenido crédito? Aún estaría ahí.<br/><br/>
Hoy mi palomita se va al doctor.<br/><br/><br/><br/></p>

</main>

<hr>

<div class="comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-damog-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


<div class="article-meta">

  <a href="https://damog.net/blog/2005/09/11/sports-week/">&lt;- earlier post</a>


  <a href="https://damog.net/blog/2005/09/07/bjenle-de-watts-y-lord-merol/">older post -&gt;</a>

</div>


  <footer>
  
  
  <hr/>
  Copyright &copy; 2003-2019 David Moreno, powered by <a href="https://gohugo.io/">Hugo</a>; template by <a href="https://yihui.name">Yihui Xie</a>.
  
  </footer>
  </body>
</html>

