<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>YAPC::NA 2008 | dm&#39;s blog</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="So I attended the conference last week in Chicago, IL. I was just been procrastinating to write about this.
As a (almost) complete outsider of the Perl community, I have countered thoughts about the w">
<meta property="og:type" content="article">
<meta property="og:title" content="YAPC::NA 2008">
<meta property="og:url" content="http://damog.net/blog/2008/06/25/yapcna-2008/index.html">
<meta property="og:site_name" content="dm's blog">
<meta property="og:description" content="So I attended the conference last week in Chicago, IL. I was just been procrastinating to write about this.
As a (almost) complete outsider of the Perl community, I have countered thoughts about the w">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YAPC::NA 2008">
<meta name="twitter:description" content="So I attended the conference last week in Chicago, IL. I was just been procrastinating to write about this.
As a (almost) complete outsider of the Perl community, I have countered thoughts about the w">
  
    <link rel="alternative" href="/blog/atom.xml" title="dm&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/favicon.png">
  
  <link rel="stylesheet" href="/blog/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/blog/">dm&#39;s blog</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/blog/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/blog/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://damog.net/blog"></form>
	</div>
</header>
    <div id="main">
      <article id="post-yapcna-2008" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/blog/2008/06/25/yapcna-2008/" class="article-date">
  <time datetime="2008-06-25T09:34:52.000Z" itemprop="datePublished">Wed Jun 25, 2008</time>
</a>
		</span>
		<span class="meta-elements author">David Moreno</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      YAPC::NA 2008
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>So I attended the <a href="http://conferences.mongueurs.net/yn2008/" target="_blank" rel="external">conference</a> last week in Chicago, IL. I was just been procrastinating to write about this.</p>
<p>As a (almost) complete outsider of the Perl community, I have countered thoughts about the whole event:</p>
<p><ul><br>    <li>I was actually expecting a deeper technical content on some of the talks.</li><br>    <li>Some speakers were just very bad at presenting, they were either boring with a very exciting topic or lacked the spark to get the audience attentive.</li><br>    <li>Some people on the IRC channel kept criticizing what some (not very known in the Perl circle) speakers were talking about. For instance, the usual stupid argument of “why to do this, if we can already make it with…”, or “yeah, but we can do that with Foo::Bar and ZMOFGML”. After all, just as <a href="http://petdance.com/" target="_blank" rel="external">Andy Lester</a> once wrote, let’s see people’s work, let’s see their new ideas or new ways to implement things. Heck, TIMTOFWTDI.</li><br>    <li>Wireless connectivity was very poor, apparently due to ad-hoc nodes and malware on the cloud.</li><br>    <li>Since I’m used to DebConfs, it was nice to see, though, a job fair and some circles discussing new ways to do business with Perl development.</li><br>    <li>Around 40% of the attendees were attending their actual first YAPC. Apparently, there are a lot of newcomers to Perl conferences, but they usually don’t come back that often or get a bit scared.</li><br>    <li>Being a community conference, makes it, after all, a bit special. YAPC was mostly, as <a href="http://jose-castro.org/" target="_blank" rel="external">José Castro</a> stated, just <strong>about people and beer</strong>.</li><br>    <li>Organizers gave their best to make this happen successfully, you could see, feel that.</li><br>    <li>I met some guys that after introducing us, I was confused were they were from, which was mainly because of my huge ignorance of US geography. For instance, people would tell they are from South Benton, from Omaha or from Columbus, between others. At the moment I felt it’d be tacky to ask on what states those cities are on, but now I know ;) Indiana, Nebraska and Ohio. Heh.</li><br>    <li>Chicago is a beautiful city and stuffed pizza kicks ass.</li><br>    <li>What I liked from the Perl community: They usually get things done and don’t fool around too much with senseless shit.</li><br>    <li>What I didn’t like: If you are not a regular into the circle, it’s quite difficult to feel involved or part of it. To this, add being from another country :P</li><br>    <li>What I liked the most on talks: <a href="http://rjbs.manxome.org/" target="_blank" rel="external">Ricardo SIGNES</a>‘s talk about email which was awesome and the lightning talks (specially the improvised ones).</li><br></ul><br>After all, it was quite a nice and new experience. I’m not totally sure I’ll attend YAPC::NA 2009 in Pittsburgh, PA, we’ll see.</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/chicago/">chicago</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/perl/">perl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/yapc-na/">yapc::na</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/blog/2008/06/30/victimas/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Víctimas
        
      </div>
    </a>
  
  
    <a href="/blog/2008/06/22/firefox-3-for-debian-lenny/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Firefox 3 for Debian Lenny
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:damog.net/blog">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/blog/">dm&#39;s blog</a>
	</h1>
	<span class="copyright">
		&copy; 2016 David Moreno<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>