<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>copyrighteous: Items tagged <!-- tmpl_var name='tagname' --></title>
    <link rel="stylesheet" type="text/css" media="screen" href="<!-- tmpl_var name='top' -->style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="<!-- tmpl_var name='top' -->vim.css" />
    <link rel="alternate" title="RSS Feed" href="<!-- tmpl_var name='tagname' escape='html' -->.rss" type="application/rss+xml" />
  </head>
  <body>
    <div id='content'>
      <div id='title'>
        <span class="title"><a href="<!-- tmpl_var name='top' -->">
            <!-- tmpl_if name='blog_title' -->
            <!-- tmpl_var name='blog_title' -->
            <!-- tmpl_else -->
            Untitled Blog
            <!-- /tmpl_if -->
          </a><br /></span>
        <!-- tmpl_if name='blog_subtitle' -->
        <!-- tmpl_var name='blog_subtitle' -->
        <!-- /tmpl_if -->
      </div>
      <br />
      <!-- tmpl_loop name='entries' -->
      <div class="blosxomFirstDayDiv">
        <span class="blosxomDate"><!-- tmpl_var name='date' --></span>
        <div class="storybox">
          <span class="blosxomTitle"><!-- tmpl_var name='title' --></span>
          <div class="story">
            <!-- tmpl_var name='body' -->
          </div>
          <a href="<!-- tmpl_var name='top' --><!-- tmpl_var name='link' escape='html' -->">Permalink</a>
          <span class="tags"><!-- tmpl_if name='tags' -->| <!-- tmpl_loop name='tags' --><a href="<!-- tmpl_var name='top' -->tags/<!-- tmpl_var name='tag' escape='html' -->"><!-- tmpl_var name='tag' escape='html' --></a><!-- tmpl_if name="__last__" -->.<!-- tmpl_else -->, <!-- /tmpl_if --><!-- /tmpl_loop --><!-- /tmpl_if --> </span> 
        </div>
      </div>
      <!-- /tmpl_loop -->
    </div>
    <div id="rightmenu">
      <!-- tmpl_if name='datecloud' -->
      <span class="rightMenu">Archives</span><br />
      <ul>
        <!-- tmpl_loop name='datecloud' -->
        <li><!-- tmpl_var name='year' -->
          <ul>
            <!-- tmpl_loop name='months' -->
            <li><a href="<!-- tmpl_var name='top' -->archive/<!-- tmpl_var name='year' -->/<!-- tmpl_var name='month' -->/"><!-- tmpl_var name='month_name' --> (<!-- tmpl_var name='count' -->)</a></li>
            <!-- /tmpl_loop -->
        </ul></li>
        <!-- /tmpl_loop -->
      </ul>
      <!-- /tmpl_if name='datecloud' -->
      <br />
      
      <!-- tmpl_if name='tagcloud' -->
      <span class="rightMenu">Tags</span><br />
      <ul>
        <!-- tmpl_loop name='tagcloud' -->
        <li><a href="<!-- tmpl_var name='top' -->tags/<!-- tmpl_var name='tag' escape='html' -->"><!-- tmpl_var name='tag' escape='html' --> (<!-- tmpl_var name='count' -->)</a></li>
        <!-- /tmpl_loop -->
      </ul>
      <!-- /tmpl_if -->
    </div>
  </body>
</html>
